# integration-test-demo

./: _gitignore  build.gradle  settings.gradle
gradle/custom-plugins/: testing.gradle
gradle/wrapper/: gradle-wrapper.properties
ops/: Jenkinsfile
scripts/: check.sh
src/: README.md  build.gradle
src/jenkins/: Jenkinsfile
src/main/java/com/document/example/: IntegrationTestDemoApp.java
src/main/java/com/document/example/boundary/controller/: UserDocumentsController.java  UserDocumentsVerificationController.java
src/main/java/com/document/example/boundary/controller/dto/: DocumentVerificationTaskResponseDto.java  UploadDocumentRequestDto.java  UserDocumentResponseDto.java
src/main/java/com/document/example/boundary/sqs/: SqsJsonMessagePublisher.java  UserCreatedMessageDtoConsumer.java
src/main/java/com/document/example/boundary/sqs/dto/: DocumentUploadCompletedMessageDto.java  NotificationMessageDto.java  UserCreatedMessageDto.java
src/main/java/com/document/example/boundary/userinfo/: UserInfoHttpClient.java
src/main/java/com/document/example/boundary/userinfo/dto/: UserInfoResponseDto.java
src/main/java/com/document/example/commons/: DocumentState.java  UserDto.java  UserType.java
src/main/java/com/document/example/commons/security/: UserPrincipal.java
src/main/java/com/document/example/config/: SecurityConfig.java  SecurityInterceptor.java  SqsPublisherConfig.java  SqsQueueConsumerConfig.java
src/main/java/com/document/example/control/: DocumentVerificationTaskService.java  UserDocumentService.java  UserDocumentUploadService.java  UserDocumentsS3Service.java
src/main/java/com/document/example/control/dto/: DocumentUploadDto.java  DocumentVerificationTaskDto.java  S3PathProvider.java  S3UrlAccess.java  UserDocumentDto.java  UserDocumentUploadTaskDto.java
src/main/java/com/document/example/control/exceptions/: InvalidDocumentIdException.java
src/main/java/com/document/example/entity/model/: DocumentType.java  UserDocument.java
src/main/java/com/document/example/entity/repository/: UserDocumentRepository.java
src/main/resources/: application.yml
src/scripts/: assemble.sh  migrate.sh
src/test/java/com/document/example/: AbstractIntegrationTest.java  ExampleIntegrationTest.java
src/test/java/com/document/example/config/: AwsTestResourcesConfig.java  MockServerClientConfig.java
src/test/java/com/document/example/utils/: HttpRequestHelper.java  MockServerRequestHelper.java  SqsTestHelper.java
src/test/resources/: application-test.yml  banner.txt  docker-compose.yaml
