apply plugin: 'docker-compose'
apply plugin: 'com.adarshr.test-logger'

test {
    useJUnitPlatform {
        excludeTags 'integration-test'
    }
    testLogging {
        testlogger {
            theme 'standard'
        }
    }
}

// ====== integration tests config
task integrationTest(type: Test) {
    environment "AWS_ACCESS_KEY_ID", "fake"
    environment "AWS_SECRET_ACCESS_KEY", "fake"
    useJUnitPlatform {
        includeTags 'integration-test'
    }
    testLogging {
        testlogger {
            theme 'standard'
            slowThreshold 1000
        }
    }
    check.dependsOn it
    shouldRunAfter test
}

integrationTest.doFirst {
    dockerCompose.exposeAsSystemProperties(integrationTest)
}

dockerCompose.isRequiredBy(integrationTest)

dockerCompose {
    useComposeFiles = ['docker-compose.yaml']
    waitForTcpPorts = true
    captureContainersOutput = false
    removeVolumes = true
    projectName = UUID.randomUUID()
    dockerComposeWorkingDirectory = "${projectDir}/src/test/resources/"
    dockerComposeStopTimeout = java.time.Duration.ofSeconds(5)
    environment.put 'HOSTNAME_EXTERNAL', 'localhost'
}
